<RCC>
    <qresource prefix="/">
        <!-- entry point -->
        <file>qml/main.qml</file>

        <!-- pages -->
        <file>qml/pages/MainPage.qml</file>
        <file>qml/pages/VideoPage.qml</file>
        <file>qml/pages/FeedPage.qml</file>
        <file>qml/pages/PlaylistsPage.qml</file>
        <file>qml/pages/AccountPage.qml</file>

        <!-- components -->
        <file>qml/components/Avatar.qml</file>

        <!-- components: header -->
        <file>qml/components/header/HeaderBar.qml</file>

        <!-- components: delegates -->
        <file>qml/components/delegates/VideoDelegate.qml</file>
        <file>qml/components/delegates/RelatedDelegate.qml</file>
        <file>qml/components/delegates/HistoryCardDelegate.qml</file>
        <file>qml/components/delegates/PlaylistDelegate.qml</file>

        <!-- components: ui (loading / empty / pagination / sections) -->
        <file>qml/components/ui/BusyOverlay.qml</file>
        <file>qml/components/ui/EmptyState.qml</file>
        <file>qml/components/ui/ListFooter.qml</file>
        <file>qml/components/ui/SectionHeader.qml</file>
        <file>qml/components/ui/NavRow.qml</file>

        <!-- components: sheets -->
        <file>qml/components/sheets/CommentsSheet.qml</file>
        <file>qml/components/sheets/AuthorisationSheet.qml</file>

        <!-- shared js -->
        <file>qml/js/UIConstants.js</file>
        <file>qml/js/Status.js</file>

        <!-- assets -->
        <file>qml/images/avatar-mask.png</file>
        <file>qml/images/avatar-placeholder.png</file>
    </qresource>
</RCC>
